# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

brandShorterName=Tor ဘရောင်ဇာ
brandShortName=Tor ဘရောင်ဇာ
brandFullName=Tor ဘရောင်ဇာ
# LOCALIZATION NOTE(brandProductName):
# This brand name can be used in messages where the product name needs to
# remain unchanged across different versions (Nightly, Beta, etc.).
brandProductName=Tor ဘရောင်ဇာ
vendorShortName=Tor စီမံကိန်း ပရောဂျက်

homePageSingleStartMain=Firefox Start၊ ရှာဖွေရန် ကိရိယာသွင်းထားပြီး လျင်မြင်သော ပင်မစာမျက်နှာ
homePageImport=%S ထံမှ သင့် ပင်မစာမျက်နှာ တင်သွင်းပါ

homePageMigrationPageTitle=ပင်မ စာမျက်နှာ ရွေးချယ်မှု
homePageMigrationDescription=သင်သုံးလိုသော ပင်မစာမျက်နှာကို ရွေးပေးပါ -

syncBrandShortName=တိုက်ဆိုင်ညှိယူမယ်
