# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

brandShorterName=Tor Browser
brandShortName=Tor Browser
brandFullName=Tor Browser
# LOCALIZATION NOTE(brandProductName):
# This brand name can be used in messages where the product name needs to
# remain unchanged across different versions (Nightly, Beta, etc.).
brandProductName=Tor Browser
vendorShortName=Tor Project

homePageSingleStartMain=Firefox Start, una home page veloce con ricerca integrata
homePageImport=Importa la tua home page da %S

homePageMigrationPageTitle=Selezione Home Page
homePageMigrationDescription=Seleziona la home page che desideri usare:

syncBrandShortName=Sync
