<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  brandShorterName      "洋蔥路由瀏覽器">
<!ENTITY  brandShortName        "洋蔥路由瀏覽器">
<!ENTITY  brandFullName         "洋蔥路由瀏覽器">
<!ENTITY  vendorShortName       "洋蔥路由專案">
<!ENTITY  trademarkInfo.part1   "「Tor」和「Onion Logo」皆是 Tor Project, Inc 的註冊商標。">
<!-- LOCALIZATION NOTE (brandProductName):
   This brand name can be used in messages where the product name needs to
   remain unchanged across different versions (Nightly, Beta, etc.). -->
<!ENTITY  brandProductName      "Tor 瀏覽器">

<!-- The following strings are for bug #10280's UI. We place them here for our translators -->
<!ENTITY plugins.installed.find "點擊以載入已安裝的系統外掛">
<!ENTITY plugins.installed.enable "啟用外掛">
<!ENTITY plugins.installed.disable "停用外掛">
<!ENTITY plugins.installed.disable.tip "點擊以阻止載入已安裝的系統外掛">
